* {
  margin: 0;
  padding: 0;
  color: #141010;
  box-sizing: border-box;
  font-family: sans-serif;
}

/*-- NAVIGATION --*/

nav {
  background: #222222;
  padding: 1px 40px 1px 70px;
  border: 1px solid #000;
  border-left: none;
  border-right: right;
}

nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul .logo {
  flex: 1;
  font-size: 30px;
  font-weight: 700;
  color: darkcyan;
}
nav ul .logo i {
  color: darkcyan;
}

nav ul .items {
  padding: 0 25px;
  display: inline-flex;
}

nav ul .items a {
  text-decoration: none;
  font-size: 18px;
  padding: 0 12px;
  color: darkcyan;
}

nav ul .items a:hover {
  color: cyan;
}

nav ul .search-icon {
  height: 25px;
  width: 240px;
  display: flex;
  background: #f2f2f2;
  border-radius: 5px;
}

nav ul .search-icon input {
  height: 100%;
  width: 200px;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
  padding: 0 10px;
  font-size: 16px;
  color: #000;
  background: darkcyan;
}

nav ul .search-icon .icon {
  height: 100%;
  width: 40px;
  line-height: 25px;
  text-align: center;
  background: #000;
  border-radius: 0 5px 5px 0;
  border: 1px solid darkcyan;
  cursor: pointer;
}

nav ul .search-icon .icon:hover {
  background: cyan;
}
nav ul .search-icon .icon span {
  color: darkcyan;
  font-size: 18px;
}

nav ul .btn {
  display: none;
}

@media screen and (max-width: 977px) {
  nav {
    padding: 10px 40px 10px 0;
  }
  nav ul .logo {
    display: none;
  }
}

@media screen and (max-width: 792px) {
  nav ul .items {
    display: none;
  }
  nav ul .btn {
    width: 150px;
    display: flex;
    margin-left: 10px;
  }
  nav ul .btn span {
    width: 150px;
    color: darkcyan;
  }

  nav ul {
    display: flex;
  }
}

/* ----SLIDESHOW------ */

.slideshow-container {
  width: 100%;
  position: relative;
  margin: 0;
  background: black;
}

.slideshow-container img {
  height: 500px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #717171;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: #717171;
}

@media screen and (max-width: 845px) {
  .slideshow-container img {
    height: 400px;
  }
}

/*--CONTAINER--*/

h1 {
  background: #292828;
  padding: 10px 20px 0px;
  margin: 0;
}

.container {
  background-color: #000;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.col {
  flex-basis: 50%;
  min-width: 200px;
}

.feature-img {
  width: 100%;
  margin: auto;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.feature-img .feat-img {
  width: 100%;
  height: 360px;
}

.small-img-row {
  display: flex;
  background: #222222;
  margin: 10px 20px;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  width: 85%;
}
.small-img {
  position: relative;
}

.small-img img {
  width: 200px;
}

.small-img-row P {
  margin-left: 20px;
  color: darkcyan;
  line-height: 18px;
  font-size: 15px;
}

.play-btn {
  width: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.small-img .play-btn {
  width: 35px;
}

.video-player {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
video:focus {
  outline: none;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  cursor: pointer;
}
@media screen and (max-width: 845px) {
  .feature-img .feat-img {
    width: 100%;
    height: 360px;
  }
}
@media screen and (max-width: 780px) {
  .row {
    display: inline-block;
  }
}

/*---CONTAINER*/

main {
  background: #222222;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}
.text-medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: darkcyan;
}
.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}
.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: rgb(44, 43, 43);
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.card:hover {
  transform: translateY(-10px);
}

.card_image_container {
  width: 100%;
  height: 500px;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}
.card_image_container img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card_content {
  padding: 20px;
}

.card_title {
  margin-bottom: 20px;
}
h2 {
  padding-bottom: 20px;
}
.card_info {
  display: flex;
  align-self: end;
  align-items: Center;
}
.card_price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: rgb(22, 21, 21);
  border-radius: 20px;
}

@media only screen and (max-width: 1080px) {
  .card {
    grid-column-end: span 6;
  }
}
@media only screen and (max-width: 708px) {
  .card {
    grid-column-end: span 12;
  }
}
@media only screen and (max-width: 540px) {
  main {
    background: #222222;
    display: grid;
    grid-template-columns: 1fr repeat(20, minmax(auto, 60px)) 1fr;
    grid-gap: 20px;
    padding: 30px 0;
  }
  .cards {
    grid-column: 2 / span 20;
    display: grid;
    grid-template-columns: repeat(0, minmax(auto, 60px));
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 20;
  }
}

/*---FOOTER----*/

#footer {
  padding: 0 0 20px;
  background: #efefef;
  position: relative;
  background: rgb(2, 63, 63);
  margin-top: 0;
}
.footer-row {
  width: 80%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 35px;
}
.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: rgb(10, 10, 10);
  margin: 10px;
}
.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.social-links {
  text-align: center;
}
.social-links .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid rgb(10, 10, 10);
  margin: 40px 5px 0;
  color: rgb(10, 10, 10);
  cursor: pointer;
  transition: 0.5s;
}

.social-links .fa:hover {
  background: darkcyan;
  color: cyan;
  transform: translateY(-7px);
}
.social-links p {
  font-size: 15px;
  margin-top: 30px;
  color: #000;
  font-weight: bold;
}
@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 12px;
  }
  .footer-img {
    top: 25%;
  }
}
